name=geodeCache
locators=localhost[10334]
start-locator=localhost[10334]
mcast-port=0
server-bind-address=localhost
http-service-port=7070
jmx-manager=true
jmx-manager-port=1199
jmx-manager-start=true